<Window x:Class="BIGFISH_БД.AdminMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BIGFISH_БД" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
            Title="MainWindow" Height="700" Width="1300" WindowStartupLocation="CenterScreen" >
    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0:0.5" Value="70"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>

        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Window.Triggers>

    <Viewbox Stretch="Uniform">
        <Grid Background="#FFDEDEDE" Width="1211">
            <Grid x:Name="GridMain" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="630" Width="1130"/>
            <Grid Height="34" VerticalAlignment="Top" Background="SlateBlue">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="1" ShadowDepth="1" Color="#FFACACAC"/>
                </Grid.Effect>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                    <materialDesign:PopupBox Foreground="White" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Margin="10">
                        <StackPanel Width="350">
                            <Button Content="Экспорт данных (резервное копирование)" Name="Export" Click="Export_Click"/>
                            <Button Content="Импорт данных (восстановление)" Name="Import" Click="Import_Click"/>
                            <Button Content="Очистка данных по датам" Name="Delete" Click="Delete_Click"/>

                            <Button Content="Контакты" Name="Contact" Click="Contact_Click"/>
                        </StackPanel>
                    </materialDesign:PopupBox>
                </StackPanel>

                <TextBlock HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Center" FontSize="22">BIG FISH</TextBlock>
            </Grid>

            <Grid x:Name="GridMenu" Width="70" HorizontalAlignment="Left" Background="SlateBlue">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="#FFAEAEAE"/>
                </Grid.Effect>
                <StackPanel>
                    <Grid Height="150" Background="White" RenderTransformOrigin="0.5,0.5">
                        <Grid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Grid.RenderTransform>
                        <Button x:Name="ButtonOpenMenu" Background="SlateBlue" Height="60" Width="60" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionButton}" Click="ButtonOpenMenu_Click">
                            <materialDesign:PackIcon Kind="Menu" Width="25" Height="25" Foreground="White" />
                        </Button>
                        <Button x:Name="ButtonCloseMenu" Background="SlateBlue" Visibility="Collapsed" Height="60" Width="60" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionButton}" Click="ButtonOpenMenu_Click">
                            <materialDesign:PackIcon Kind="ArrowLeft" Width="25" Height="25" Foreground="White"/>
                        </Button>

                        <Image Height="80" VerticalAlignment="Bottom"/>
                    </Grid>
                    <ListView x:Name="ListViewMenu" Foreground="SkyBlue"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="ListViewMenu_SelectionChanged">
                       
                        <ListViewItem Height="60" x:Name="ItemStatistics">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="ChartBar" Height="25" Width="25" Margin="10"/>
                                <TextBlock Text="Статистика" VerticalAlignment="Center" Margin="20 10" FontSize="16"/>
                            </StackPanel>
                        </ListViewItem>

                        <ListViewItem Height="60" x:Name="ItemStatisticsArticle">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Fish" Height="25" Width="25" Margin="10"/>
                                <TextBlock Text="Артикулы" VerticalAlignment="Center" Margin="20 10" FontSize="16"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="60" x:Name="ItemStatisticsFoundry">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Head" Height="25" Width="25" Margin="10"/>
                                <TextBlock Text="Литейщики" VerticalAlignment="Center" Margin="20 10" FontSize="16"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="60" x:Name="ItemStatisticsPackers">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Head" Height="25" Width="25" Margin="10"/>
                                <TextBlock Text="Упаковщицы" VerticalAlignment="Center" Margin="20 10" FontSize="16"/>
                            </StackPanel>
                        </ListViewItem>


                    </ListView>
                </StackPanel>
                
            </Grid>

        </Grid>
    </Viewbox>
</Window>
