<Window x:Class="BIGFISH_БД.FilterPackers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BIGFISH_БД" xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Фильтрация записей" 
        Width="350" 
        Height="350"
        WindowStartupLocation="CenterOwner">
    <StackPanel Margin="10">
        <!-- Дата начала -->
        <Label Content="Дата начала:"/>
        <DatePicker x:Name="StartDatePicker" 
                   Margin="0,5,0,10" 
                   SelectedDate="{x:Static sys:DateTime.Today}"/>

        <!-- Дата конца -->
        <Label Content="Дата конца:"/>
        <DatePicker x:Name="EndDatePicker" 
                   Margin="0,5,0,10" 
                   SelectedDate="{x:Static sys:DateTime.Today}"/>

        <!-- Упаковщица -->
        <Label Content="Упаковщица:"/>
        <ComboBox x:Name="PackerComboBox" 
                 Margin="0,5,0,10" 
                 DisplayMemberPath="FIO"/>

        <!-- Кнопки -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Применить"  Background="White"
                    Width="120" 
                    Margin="0,10,5,0" 
                    Click="ApplyButton_Click"/>
            <Button Content="Отмена" Background="White"
                    Width="120" 
                    Margin="5,10,0,0" 
                    Click="CancelButton_Click"/>
        </StackPanel>
    </StackPanel>
</Window>
