<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a542ac1f805748b2ae99fe1f7ca3574e" Name="Diagram1" ZoomLevel="83">
        <EntityTypeShape EntityType="BigFishBDModel.ColorArticles" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BigFishBDModel.Foundry" Width="1.5" PointX="7.125" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BigFishBDModel.Packers" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BigFishBDModel.Storage" Width="1.5" PointX="3.125" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BigFishBDModel.User1" Width="1.5" PointX="8.375" PointY="0.75" />
        <EntityTypeShape EntityType="BigFishBDModel.Articles" Width="1.5" PointX="0.75" PointY="1.875" />
        <AssociationConnector Association="BigFishBDModel.FK_ColorArticles_Articles" />
        <EntityTypeShape EntityType="BigFishBDModel.DailyReport" Width="1.5" PointX="5.625" PointY="0.75" />
        <AssociationConnector Association="BigFishBDModel.FK_ArticleFoundry" />
        <AssociationConnector Association="BigFishBDModel.FK_ArticlePack" />
        <AssociationConnector Association="BigFishBDModel.FK__DailyRepo__FIO_F__4D94879B" />
        <AssociationConnector Association="BigFishBDModel.FK_DailyReport_Packers" />
        <AssociationConnector Association="BigFishBDModel.FK_DailyReport_Storage" />
        <EntityTypeShape EntityType="BigFishBDModel.Naim_Dop" Width="1.5" PointX="10.375" PointY="1.75" />
        <EntityTypeShape EntityType="BigFishBDModel.DopFoundry" Width="1.5" PointX="10.625" PointY="5.875" />
        <AssociationConnector Association="BigFishBDModel.FK_FIO_Foundry" />
        <AssociationConnector Association="BigFishBDModel.FK_Name_Dop" />
        <EntityTypeShape EntityType="BigFishBDModel.DopPackers" Width="1.5" PointX="12.625" PointY="2.875" />
        <AssociationConnector Association="BigFishBDModel.FK__DopPacker__Name___3D2915A8" />
        <AssociationConnector Association="BigFishBDModel.FK__DopPackers__FIO__3C34F16F" />
        <EntityTypeShape EntityType="BigFishBDModel.AdvancePayFoundry" Width="2" PointX="8.125" PointY="2.875" />
        <EntityTypeShape EntityType="BigFishBDModel.AdvancePayPackers" Width="1.5" PointX="0.625" PointY="5.75" />
        <AssociationConnector Association="BigFishBDModel.FK__AdvancePa__FIO_F__09746778" />
        <AssociationConnector Association="BigFishBDModel.FK__AdvancePayP__FIO__0697FACD" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>